<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
	<head> 
		<title>All About Abhishek Koul</title>
		<link rel="stylesheet" text="text/css" href="stylesheet.css">

	<!--- Information you don't want to display to users --> 

	</head>

	<body>
		<header>
			<h1> Hobbies and Interests </h1>
			<nav>

			<ol>
				<li><a href = "index.html"> Home </a></li>
				<li><a href = "superheroes.html"> Marvel/DC </a></li>
				<li><a href = "boxing.html"> Boxing </a></li>
				<li><a href = "magic.html"> Card Tricks </a></li>
			</ol>
			</nav>
		</header>
		<main>
				<h2> About Me </h2>
				<p> Abhishek Koul is a freshman at the University of Wisconsin-Madison. He is a computer science and data science major and is hoping to be a software engineer or get a master's to further studies in data science after graduation. Abhishek is also interested in AI and machine learning research. This is a link to my LinkedIn: <a href="https://www.linkedin.com/in/abhishek-koul-116827183/" > LinkedIn </a>
			</main>

		<section> 
			
			<article class="mart"> 
				<img src="images/242927261_180223170941952_1207921276159641090_n.jpg" alt="Photo of Abhishek Koul wearing a maroon formal t shirt with a tie" width="230" height="450">
			</article>
			<article>
				<img src="images/boitumelo-phetla-X89VSmdDKE0-unsplash.jpg" alt="Image of data being shown through tables and graphs to show data science" width="280" height="280">
				<p style="text-align:left"> <i>Hacker</i> by <i> Boitumelo Phetla </i> at unsplash.com/photos/X89VSmdDKE0</p>
			</article>
			<article>
				<img src="images/lukas-blazek-mcSDtbWXUZU-unsplash.jpg" alt="Image of code being written to demonstrate computer science" width="280" height="280">
				<p style="text-align:left"> <i>Statistics Work</i> by <i> Lukas Blazek </i> at unsplash.com/photos/mcSDtbWXUZU</p>
			</article>
		</section>

		<footer>
		</footer>

			
	</body>

</html>